<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ChatRoom</title>
</head>
<body>
	<div class="pages">
		<div class="login page">
			<div class="form">
	        <h3 class="title">What's your nickname?</h3>
	        <input class="usernameInput" type="text" maxlength="14" />
	      </div>
		</div>

		<div class="lobby page" style='display: none'>
			<div class="title">海龜湯解謎遊戲</div>
			<div class="">
				<button class="createBtn">創建謎題</button>
			</div>
			<div class="roomWrap">
				<div class="room" id="abc123">
					<div class="roomName">Room1</div>
					<div class="roomAuthor">as922425</div>
					<button>進入</button>
				</div>
			</div>
		</div>		

		<div class="create page" style="display: none">
			<div class="bg">
				<div class="box">
					<form class="boxWrap" name="">
						<div class="inputBox"><input type="text" placeholder="輸入謎題名稱"></div>
						<div class="inputBox"><textarea name="" id="" placeholder="請輸入謎題內容"></textarea></div>
						<div class="keyQuiestion"><input type="text" id='key1' placeholder="輸入關鍵問題1"></div>
						<div class="keyQuiestion"><input type="text" id='key2' placeholder="輸入關鍵問題1"></div>
						<div class="keyQuiestion"><input type="text" id='key3' placeholder="輸入關鍵問題1"></div>
						<div class="finalAnswer"><input type="text" id='finalAnswer' placeholder="輸入謎題解答"></div>
					<input type="button" id='boxSubmit' value="送出" >
					</form>
				</div>
			</div>
		</div>

		<div class="chatroom page" style='display: none'>
			<div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="Type here..."/>
		</div>
	</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/main.js"></script>
<style>
	.bg{
		width: 100%;
		height: 100%;
		background: rgba(1,1,1,0.5);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box{
		width: 350px;
		height:600px;
		background-color: #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.create input,textarea{
		width: 300px;
		border: 1px solid grey;
		resize : none;
		border-radius: 5px;

	}
	.create input{
		
		height: 50px;
	}
	.create textarea{
		
		height: 250px;
	}
	/* Fix user-agent */

* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Login Page */

.login.page {
  background-color: #000;
}

.login.page .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;

  text-align: center;
  top: 50%;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding-bottom: 15px;
  text-align: center;
  width: 400px;
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title, .login.page .usernameInput {
  color: #fff;
  font-weight: 100;
}
.lobby .title{
	font-size: 40px;
	
}
.roomWrap{
	display: flex;
}
.room{
	width: 200px;
	height:150px;
	border: 1px solid #000000;
	/*display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;*/
}

/* Messages */

.chatArea {
  height: 100%;
  padding-bottom: 60px;
}

.messages {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}
.message.typing .messageBody {
  color: gray;
}

.username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
}

/* Input */

.inputMessage {
  border: 10px solid #000;
  bottom: 0;
  height: 60px;
  left: 0;
  outline: none;
  padding-left: 10px;
  position: absolute;
  right: 0;
  width: 100%;
}

/* Font */

.messages {
  font-size: 150%;
}

.inputMessage {
  font-size: 100%;
}

.log {
  color: gray;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}
</style>